==Global setup:

Download and install Git
    git config --global user.name "Your Name"
    git config --global user.email hidenowt@hotmail.com
    git config --global github.user ceonrails
    git config --global github.token fc34ca749c18ad57cb975f33084316bd
    Add your public key
    ssh-keygen -C "hidenowt@hotmail.com" -t rsa
    http://github.com/guides/providing-your-ssh-key

Next steps:

    mkdir JobsCEOnRails
    cd JobsCEOnRails
    git init
    touch README
    git add README
    git commit -m 'first commit'
    git remote add origin git@github.com:ceonrails/JobsCEOnRails.git
    git push origin master
      

Existing Git Repo?

    cd existing_git_repo
    git remote add origin git@github.com:ceonrails/JobsCEOnRails.git
    git push origin master
