==Global setup:

Download and install Git
    git config --global user.name "Your Name"
    git config --global user.email seuemail@seuemail.com
    git config --global github.user seu_usuario_github
    git config --global github.token 1123580009876543211234567890
    Add your public key
    ssh-keygen -C "seuemail@seuemail.com" -t rsa
    http://github.com/guides/providing-your-ssh-key

Next steps:

    mkdir JobsCEOnRails
    cd JobsCEOnRails
    git init
    touch README
    git add README
    git commit -m 'first commit'
    git remote add origin git@github.com:ceonrails/JobsCEOnRails.git
    git push origin master
      

Existing Git Repo?

    cd existing_git_repo
    git remote add origin git@github.com:ceonrails/JobsCEOnRails.git
    git push origin master
